#----------------------LISTAR TODOS OS ATRIBUTOS DE TODAS AS PESSOAS------------------------------

query{
  listAllPerson{
    id, first_name, last_name,age, cpf
  }
}

#----------------------LISTAR TODOS OS ATRIBUTOS DE TODOS OS USUARIOS------------------------------

query{
       listAllUsers{
       id,
       username,
       email,
       password_hash,
       color_hex,
       profile_avatar,
       profile_picture,
       person{
          id,
          first_name,
          last_name,
		  age,
          cpf
       }
       deleted
  }
}

#----------------------ADICIONAR UM NOVO USUARIO------------------------------

mutation {
    addUser(
      user:{
        username : "JoaoGamer"
        color_hex: "E1C775"
        email: "joaogamer@teste.com"
        password_hash: "@#!324asdadkllkj_*&sdfas"
    	}
    	person:{
					first_name : "João"
      		last_name : "Baptista"
      		age: 21
      		cpf:"111111111111"
        }
    ){
    id,username, email, color_hex,profile_avatar,profile_picture,userMood
    person{
      id
      first_name,
      last_name,
      age
      cpf
    }
  }
}

#----------------------INATIVAR UM USUARIO------------------------------

mutation {
    deleteUser(user:{
				id:1
    } ){
    id,username, email, deleted
  }
}

#----------------------ATIVAR UM USUARIO------------------------------

mutation {
    activateUser(user:{
				id:1
    } ){
    id,username, email, deleted
  }
}

#----------------------ATUALIZAR HUMOR DO USUARIO------------------------------

mutation {
    updateUserMood(
      id:1
      userStatus:PISTOLA
    ){
    id,username,userMood
  }
}

#----------------------LISTA HUMORES DISPONIVEIS------------------------------

query{
  listAllMood
}